<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="T6"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(1070,1140)" to="(1180,1140)"/>
    <wire from="(400,1110)" to="(460,1110)"/>
    <wire from="(960,1040)" to="(960,1050)"/>
    <wire from="(920,120)" to="(920,130)"/>
    <wire from="(1180,310)" to="(1220,310)"/>
    <wire from="(1330,620)" to="(1370,620)"/>
    <wire from="(630,350)" to="(630,610)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(870,1030)" to="(970,1030)"/>
    <wire from="(890,970)" to="(890,1000)"/>
    <wire from="(920,130)" to="(960,130)"/>
    <wire from="(70,200)" to="(350,200)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(870,1040)" to="(960,1040)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(1070,1170)" to="(1100,1170)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(1420,640)" to="(1450,640)"/>
    <wire from="(870,1060)" to="(940,1060)"/>
    <wire from="(50,240)" to="(50,360)"/>
    <wire from="(540,950)" to="(540,1190)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(70,120)" to="(780,120)"/>
    <wire from="(1510,420)" to="(1530,420)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(870,1050)" to="(950,1050)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(1170,1170)" to="(1170,1250)"/>
    <wire from="(1100,1150)" to="(1100,1170)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(1070,1210)" to="(1110,1210)"/>
    <wire from="(1220,880)" to="(1260,880)"/>
    <wire from="(1230,1050)" to="(1270,1050)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(50,640)" to="(50,780)"/>
    <wire from="(1230,800)" to="(1230,830)"/>
    <wire from="(1210,540)" to="(1310,540)"/>
    <wire from="(70,870)" to="(70,950)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(1430,1080)" to="(1480,1080)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(420,980)" to="(420,1070)"/>
    <wire from="(40,240)" to="(40,1100)"/>
    <wire from="(440,1000)" to="(440,1090)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(50,480)" to="(50,640)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(1110,1160)" to="(1110,1210)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(990,650)" to="(1080,650)"/>
    <wire from="(1150,830)" to="(1220,830)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(470,1080)" to="(470,1120)"/>
    <wire from="(100,700)" to="(310,700)"/>
    <wire from="(450,1020)" to="(460,1020)"/>
    <wire from="(110,1230)" to="(180,1230)"/>
    <wire from="(50,900)" to="(250,900)"/>
    <wire from="(50,980)" to="(250,980)"/>
    <wire from="(960,1050)" to="(970,1050)"/>
    <wire from="(780,120)" to="(780,360)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(400,1120)" to="(470,1120)"/>
    <wire from="(540,1190)" to="(550,1190)"/>
    <wire from="(910,1010)" to="(960,1010)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(910,1010)" to="(910,1020)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(1070,1250)" to="(1170,1250)"/>
    <wire from="(70,1180)" to="(250,1180)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(660,390)" to="(660,970)"/>
    <wire from="(640,360)" to="(640,750)"/>
    <wire from="(50,640)" to="(420,640)"/>
    <wire from="(50,240)" to="(420,240)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(50,900)" to="(50,980)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(70,870)" to="(240,870)"/>
    <wire from="(70,950)" to="(240,950)"/>
    <wire from="(650,1220)" to="(760,1220)"/>
    <wire from="(950,1050)" to="(950,1070)"/>
    <wire from="(50,360)" to="(280,360)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(1130,1070)" to="(1180,1070)"/>
    <wire from="(870,1000)" to="(890,1000)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(1110,1160)" to="(1180,1160)"/>
    <wire from="(950,1070)" to="(980,1070)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(70,450)" to="(70,750)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(330,1010)" to="(410,1010)"/>
    <wire from="(1340,660)" to="(1370,660)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(1160,1130)" to="(1180,1130)"/>
    <wire from="(940,1090)" to="(990,1090)"/>
    <wire from="(660,180)" to="(660,380)"/>
    <wire from="(70,200)" to="(70,330)"/>
    <wire from="(730,1180)" to="(850,1180)"/>
    <wire from="(740,810)" to="(790,810)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(60,1090)" to="(60,1100)"/>
    <wire from="(1230,1150)" to="(1270,1150)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(1490,210)" to="(1530,210)"/>
    <wire from="(50,480)" to="(290,480)"/>
    <wire from="(90,1070)" to="(90,1150)"/>
    <wire from="(240,610)" to="(410,610)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(1150,890)" to="(1210,890)"/>
    <wire from="(850,1160)" to="(850,1180)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(260,900)" to="(300,900)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(100,600)" to="(100,700)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(870,70)" to="(960,70)"/>
    <wire from="(40,1100)" to="(60,1100)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(40,1100)" to="(40,1210)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(460,1050)" to="(470,1050)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,700)" to="(310,750)"/>
    <wire from="(80,1070)" to="(90,1070)"/>
    <wire from="(70,330)" to="(70,450)"/>
    <wire from="(1360,1060)" to="(1380,1060)"/>
    <wire from="(1580,230)" to="(1610,230)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(650,370)" to="(650,870)"/>
    <wire from="(490,1230)" to="(610,1230)"/>
    <wire from="(270,870)" to="(650,870)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(1150,860)" to="(1260,860)"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(980,690)" to="(1040,690)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(940,1060)" to="(940,1090)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(920,90)" to="(960,90)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(400,1090)" to="(440,1090)"/>
    <wire from="(1340,660)" to="(1340,670)"/>
    <wire from="(430,980)" to="(430,1080)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(1170,1170)" to="(1180,1170)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(980,630)" to="(1070,630)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(30,1060)" to="(50,1060)"/>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(870,1010)" to="(900,1010)"/>
    <wire from="(400,330)" to="(730,330)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(1220,80)" to="(1250,80)"/>
    <wire from="(440,1000)" to="(450,1000)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(410,1010)" to="(410,1060)"/>
    <wire from="(40,1210)" to="(180,1210)"/>
    <wire from="(50,360)" to="(50,480)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(1510,460)" to="(1530,460)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(310,750)" to="(510,750)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(900,990)" to="(950,990)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(1220,840)" to="(1260,840)"/>
    <wire from="(1310,850)" to="(1350,850)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(750,850)" to="(790,850)"/>
    <wire from="(1220,830)" to="(1220,840)"/>
    <wire from="(900,990)" to="(900,1010)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(1240,770)" to="(1240,820)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(1150,770)" to="(1240,770)"/>
    <wire from="(70,750)" to="(70,870)"/>
    <wire from="(50,780)" to="(250,780)"/>
    <wire from="(80,530)" to="(470,530)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(400,1100)" to="(450,1100)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(510,1210)" to="(610,1210)"/>
    <wire from="(870,1020)" to="(910,1020)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(70,750)" to="(240,750)"/>
    <wire from="(450,1020)" to="(450,1100)"/>
    <wire from="(90,1150)" to="(380,1150)"/>
    <wire from="(1210,870)" to="(1260,870)"/>
    <wire from="(1130,1030)" to="(1180,1030)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(1160,60)" to="(1170,60)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(1150,920)" to="(1220,920)"/>
    <wire from="(30,1080)" to="(50,1080)"/>
    <wire from="(1010,50)" to="(1040,50)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(890,970)" to="(920,970)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(270,950)" to="(540,950)"/>
    <wire from="(510,750)" to="(640,750)"/>
    <wire from="(50,780)" to="(50,900)"/>
    <wire from="(1220,880)" to="(1220,920)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(510,750)" to="(510,1210)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(1160,1110)" to="(1160,1130)"/>
    <wire from="(550,970)" to="(610,970)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(1490,250)" to="(1530,250)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(200,960)" to="(240,960)"/>
    <wire from="(70,1090)" to="(70,1180)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(730,1160)" to="(730,1180)"/>
    <wire from="(1150,800)" to="(1230,800)"/>
    <wire from="(1100,1150)" to="(1180,1150)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(870,30)" to="(960,30)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(1580,440)" to="(1600,440)"/>
    <wire from="(980,720)" to="(1050,720)"/>
    <wire from="(1070,1110)" to="(1160,1110)"/>
    <wire from="(1050,680)" to="(1050,720)"/>
    <wire from="(1360,1100)" to="(1380,1100)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(460,1050)" to="(460,1110)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(1240,820)" to="(1260,820)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <comp lib="0" loc="(1150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5ISZ"/>
    </comp>
    <comp lib="1" loc="(1420,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1270,1050)" name="Tunnel">
      <a name="label" val="read"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Tunnel">
      <a name="label" val="OP14"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(1230,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Tunnel">
      <a name="label" val="DR LD"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUN"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_SIG"/>
    </comp>
    <comp lib="1" loc="(1220,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="label" val="OP13"/>
    </comp>
    <comp lib="1" loc="(1310,850)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="Counter">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Tunnel">
      <a name="label" val="OP12"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="label" val="ALU_OPS"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Tunnel">
      <a name="label" val="DR_ZERO"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6ISZ"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant"/>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV_SIG"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1430,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ISZ"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1600,440)" name="Tunnel">
      <a name="label" val="T3BUN"/>
    </comp>
    <comp lib="0" loc="(990,1090)" name="Tunnel">
      <a name="label" val="ISZ"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4_OPS"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="label" val="LDA_SIG"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Bit Extender"/>
    <comp lib="0" loc="(180,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="label" val="AC LD"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="label" val="T5ISZ"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Bit Extender"/>
    <comp lib="0" loc="(1610,230)" name="Tunnel">
      <a name="label" val="T4_OPS"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="label" val="XOR_SIG"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3MEMOPS"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="label" val="T6ISZ"/>
    </comp>
    <comp lib="1" loc="(1010,830)" name="OR Gate"/>
    <comp lib="1" loc="(1010,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3STA"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR AR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1010,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(750,1130)" name="Tunnel">
      <a name="label" val="OP13"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ISZ"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="label" val="ADD_SIG"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3BUN"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OPS"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="DIV_SIG"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ISZ"/>
    </comp>
    <comp lib="1" loc="(1230,1150)" name="OR Gate"/>
    <comp lib="0" loc="(1450,640)" name="Tunnel">
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Tunnel">
      <a name="label" val="BUN"/>
    </comp>
    <comp lib="4" loc="(270,750)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3MEMOPS"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC AC"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3STA"/>
    </comp>
    <comp lib="0" loc="(1270,1150)" name="Tunnel">
      <a name="label" val="MEMOPS"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(80,1070)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="label" val="INC_DR"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="label" val="OP14"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC LD"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD TR"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC AR"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV_SIG"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_SIG"/>
    </comp>
    <comp lib="0" loc="(30,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3STA"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="6" loc="(347,1159)" name="Text"/>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,1220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SIG"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR LD"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(230,600)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(1580,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3BUN"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3MEMOPS"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_SIG"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="1" loc="(1270,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(220,1210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1360,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMOPS"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,850)" name="Tunnel">
      <a name="label" val="ALL_OPS"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5ISZ"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Tunnel">
      <a name="label" val="OP15"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR TR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC TR"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="label" val="T3STA"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(380,1140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Bit Extender"/>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="label" val="OP12"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="4" loc="(270,870)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ISZ"/>
    </comp>
    <comp lib="0" loc="(1490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ISZ"/>
    </comp>
    <comp lib="2" loc="(850,1160)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,1080)" name="Constant"/>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_DR"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA_SIG"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALL_OPS"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_ZERO"/>
    </comp>
    <comp lib="1" loc="(1580,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1080)" name="Tunnel">
      <a name="label" val="T3MEMOPS"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3MEMOPS"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="label" val="OP15"/>
    </comp>
    <comp lib="0" loc="(1510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUN"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(930,330)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(330,640)" to="(840,640)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(810,330)" to="(810,460)"/>
    <wire from="(120,520)" to="(120,660)"/>
    <wire from="(830,350)" to="(930,350)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(840,360)" to="(840,640)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(120,660)" to="(270,660)"/>
    <wire from="(230,590)" to="(830,590)"/>
    <wire from="(520,300)" to="(930,300)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(800,320)" to="(930,320)"/>
    <wire from="(820,340)" to="(820,530)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(220,380)" to="(800,380)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(230,310)" to="(930,310)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(150,620)" to="(270,620)"/>
    <wire from="(150,170)" to="(520,170)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(820,340)" to="(930,340)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(220,460)" to="(810,460)"/>
    <wire from="(230,530)" to="(820,530)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(830,350)" to="(830,590)"/>
    <comp lib="1" loc="(330,640)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(230,530)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="3" loc="(220,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
